# DS.WindowsApp.Programs

./: DS_ConsoleApp.sln  README.md
C3DLayersDBTool/: Program.cs
ChangesSearch_FW5.0/: ChangesSearch.cs  CollectionsUnload.Designer.cs  CollectionsUnload.cs  ConnectionString.Designer.cs  ConnectionString.cs  DB_Choose.Designer.cs  DB_Choose.cs  DB_Start.Designer.cs  DB_Start.cs  DS_ChangesSearch.v1.csproj  DS_Space.cs  Inteface_DefaultImpementation.cs  NewColName.Designer.cs  NewColName.cs
ChangesSearch_FW5.0/00_Archive/: ChangesSearch_Test_v1.10.cs  ChangesSearch_Test_v1.9.cs
FileSystemTools_FW4.7.2/: DS_CheckDirNames_v1.cs  DS_FileSystem.v1.csproj  DS_FileTool_space.cs  DS_FilesNames_Reading.cs  DS_FilesNames_Renaming.cs  DS_FolderNames_Reading.cs  DS_FolderNames_Renaming.cs  DS_Space.cs
FindIntersection/: Line.cs  Program.cs
MainTools_FW4.7.2/: DS_Forms.cs  DS_MainTools.v1.csproj  DS_SystemTools_Consloe.cs  DS_SystemTools_WF.cs
MainTools_FW4.7.2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PathSearchAlgorythms/: DS.PathSearchAlgorythms.sln
PathSearchAlgorythms/AStarAlgorythm/: AStar.cs  AStarAlgorythm.csproj  PathSearch.cs  PriorityQueue.cs
PathSearchAlgorythms/AStarAlgorythm/CLZ/: CLZByBorders.cs  CLZByBox.cs  CLZByDirection.cs  CLZCretor.cs  IZonePoints.cs
PathSearchAlgorythms/AStarAlgorythm/Grid/: DistanceTo.cs  Grid3D.cs  IObstaclesCreator.cs  IWeightedGraph.cs  ObstaclesCreator.cs  SquareGrid.cs
PathSearchAlgorythms/AStarAlgorythm/GridDrawers/: GridDrawer.cs  IGridDrawer.cs
PathSearchAlgorythms/AStarAlgorythm/Properties/: AssemblyInfo.cs
PathSearchAlgorythms/Benchmark/: Benchmark.csproj  Benchmark1.csproj  BenchmarkProgram.cs
PathSearchAlgorythms/Benchmark/Properties/: AssemblyInfo.cs
PathSearchAlgorythms/Benchmark/Tests/: FG_HPATest.cs  FrancoGustavoTest.cs  HPATest.cs
PathSearchAlgorythms/ConsoleApp1/: Benchmark.csproj  Program.cs
PathSearchAlgorythms/ConsoleApp1/Tests/: AStarAlgorythmTest.cs  FG_HPATest.cs  FrancoGustavoTest.cs  HPATest.cs  Loop.cs
PathSearchAlgorythms/FG.AStar.Original/: FG.AStar.Original.csproj  PathFinderApp.sln  PathFinderDemo.cs
PathSearchAlgorythms/FG.AStar.Original/Algorithms/: PathFinderFast.cs
PathSearchAlgorythms/FG.AStar.Original/Properties/: Settings.Designer.cs
PathSearchAlgorythms/FrancoGustavo/: FGAlgorythm.cs  FrancoGustavo.csproj  Neighbor.cs  Node.cs  Program.cs
PathSearchAlgorythms/FrancoGustavo/Algorithm/: AuthorAttribute.cs  HighResolutionTime.cs  IPathFinder.cs  NodesCheker.cs  PathFinder.cs  PathFinderByGraph.cs  PathFinderFast.cs  PriorityQueueB.cs
PathSearchAlgorythms/FrancoGustavo/CLZ/: CLZByBox.cs  CLZChecker.cs  CLZInfo.cs  CLZVisualizator.cs  RefCLZCreator.cs  ZoneByCircle.cs
PathSearchAlgorythms/FrancoGustavo/Graph/: IGraph.cs
PathSearchAlgorythms/FrancoGustavo/GridDrawer/: GridDrawer.cs  IGridDrawer.cs
PathSearchAlgorythms/FrancoGustavo/Properties/: AssemblyInfo.cs
PathSearchAlgorythms/FrancoGustavoTest/: FrancoGustavoTest.cs  MapCreator.cs  PathFindBuilder.cs  PathFindTest.csproj  Program.cs
PathSearchAlgorythms/HPA/: HPA.csproj  HPAAlgorythm.cs  InterEdge.cs  IntraEdge.cs  LocationConvertor.cs  Program.cs  StartGoalAdd.cs
PathSearchAlgorythms/HPA/Abstract/: AbstractGraph.cs  AbstractNode.cs  AbstractNodeWriter.cs  Graph1.cs
PathSearchAlgorythms/HPA/Cluster/: Cluster.cs  ClusterBuilder.cs  ClusterMap.cs  NeighborClustersConstructor.cs  Node.cs
PathSearchAlgorythms/HPA/Graph/: Graph1.cs
PathSearchAlgorythms/HPA/MatrixDrawer/: AbstractMapDrawer.cs  ClusterDrawer.cs  IMatrixDrawer.cs  MatrixDrawer.cs
PathSearchAlgorythms/HPA/Path/: PathConvertor.cs  PathRefinement.cs
PathSearchAlgorythms/HPA/Properties/: AssemblyInfo.cs
PathSearchAlgorythms/Implementation/: IDataInput.cs  Implementation.csproj  Input1CLZ0.cs  Input1CLZ1.cs  Input1CLZ4.cs  Input1NoWalls.cs  Input2D.cs  ModelPlaneInput1.cs  Program.cs  Test.cs
PathSearchAlgorythms/Implementation/Properties/: AssemblyInfo.cs
PathSearchAlgorythms/WaveAlgorythm/: IWeightedGraph.cs  PathSearch.cs  Wave.cs  WaveAlgorythm.csproj  WaveExpander.cs
PathSearchAlgorythms/WaveAlgorythm/Checker/: GridPointChecker.cs  PointsCheker.cs
WorkerService1/: CleanupService.sln  WorkerService1.sln
WorkerService1/WorkerService1/: CleanupService.csproj  FileCleanupService.cs  FileCleanupSettings.cs  Program.cs  appsettings.json
(+24 files in other folders)
