<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="00_Archive\**" />
    <EmbeddedResource Remove="00_Archive\**" />
    <None Remove="00_Archive\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ChangesSearch_Test_v1.9.cs" />
    <Compile Remove="Inteface_DefaultImpementation.cs" />
    <Compile Remove="OpenFileByFilter.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="OpenFileByFilter.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
  </ItemGroup>

</Project>